# spring-boot-jpa

./: pom.xml
src/main/java/com/comp/admin/: CompanyEmployeesApplication.java
src/main/java/com/comp/admin/controllers/: CompanyController.java  EmployeeController.java
src/main/java/com/comp/admin/data/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/comp/admin/model/: Company.java  Employee.java
src/main/resources/: application.properties
