## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
##spring.datasource.url=jdbc:postgres://ebsibdphtesvlf:d19fe91759068da262861ecd484e5317d9f7ae94a852797cadea213a4b6a47dd@ec2-54-204-46-236.compute-1.amazonaws.com:5432/d1jm11r40pu698?sslmode=require
##spring.datasource.username= ebsibdphtesvlf
##spring.datasource.password=d19fe91759068da262861ecd484e5317d9f7ae94a852797cadea213a4b6a47dd
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update